GCF_001007085.1_Wien3_genomic.out
GCF_017948365.1_ASM1794836v1_genomic.out
GCF_000834415.1_ASM83441v1_genomic.out
GCF_019974315.1_ASM1997431v1_genomic.out
GCF_001007025.1_Wien1_genomic.out
GCF_011617105.1_ASM1161710v1_genomic.out
GCF_000953395.1_TV-BCN.1_genomic.out
GCF_019203145.1_ASM1920314v1_genomic.out
GCF_016413685.1_ASM1641368v1_genomic.out
GCF_006364355.1_ASM636435v1_genomic.out
GCF_019974355.1_ASM1997435v1_genomic.out
GCF_001558415.2_ASM155841v2_genomic.out
GCF_008693525.1_ASM869352v1_genomic.out
GCF_003812365.1_ASM381236v1_genomic.out
GCF_003253795.1_ASM325379v1_genomic.out
GCF_017165555.1_ASM1716555v1_genomic.out
GCF_013391205.1_ASM1339120v1_genomic.out
GCF_000382965.1_ASM38296v1_genomic.out
GCF_001007065.1_CWL011_genomic.out
GCF_003665415.1_ASM366541v1_genomic.out
GCF_902387815.1_UHGG_MGYG-HGUT-02508_genomic.out
GCF_003491205.1_ASM349120v1_genomic.out
GCF_001017595.1_ASM101759v1_genomic.out
GCF_002443015.2_ASM244301v2_genomic.out
GCF_001007125.1_CM1_genomic.out